@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wujeq5');
  src:  url('fonts/icomoon.eot?wujeq5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wujeq5') format('truetype'),
    url('fonts/icomoon.woff?wujeq5') format('woff'),
    url('fonts/icomoon.svg?wujeq5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-linkedin:before {
  content: "\e900";
}
.icon-github:before {
  content: "\e902";
}
.icon-whatsapp:before {
  content: "\e901";
}
.icon-instagram:before {
  content: "\e905";
}
.icon-mail:before {
  content: "\e906";
}
.icon-map-pin:before {
  content: "\e907";
}
